# MagicWand

./: .gitignore  MagicWand.mm
F072Cube/: F072Cube.ioc
FwUpdater_py/: CmdUart.py  FwUpd.py
MagicWandBoot/: .cproject  .project  STM32F072xB.ld  board.h  main.cpp
MagicWandBoot/kl_lib/: SimpleUart.cpp  SimpleUart.h  kl_crc.cpp  kl_libF072_Lite.cpp  kl_libF072_Lite.h
MagicWand_fw/: .cproject  .gitignore  .project  EvtMsgIDs.h  FwUpdateF072.cpp  FwUpdateF072.h  PinSnsSettings.h  STM32F072xB.ld  STM32F072xB_Boot.ld  Sequences.h  Settings.cpp  Settings.h  board.h  main.cpp
MagicWand_fw/kl_lib/: ChunkTypes.h  beeper.h  buttons.h  ir.cpp  ir.h  kl_lib.cpp  kl_lib.h  uart.cpp
MagicWand_fw/os/: chconf.h  halconf.h  mcuconf.h
MagicWand_fw/os/hal/: hal.h  hal_st_lld.cpp
MagicWand_fw/usb/: descriptors_cdc.c  descriptors_cdc.h  kl_usb_defins.h  usb_cdc.cpp  usb_cdc.h
MagicWand_hw/: .MagicWand.fsxview  MagicWand.fsproj  MagicWand.fst  MagicWand.fsx  MagicWand.kicad_pcb  MagicWand.kicad_prl  MagicWand.kicad_pro  MagicWand.kicad_sch  fp-info-cache
Releases/: MagicWandFull240217_2217.hex
